{
  "name": "actinterviewsolutions",
  "version": "1.0.0",
  "description": "Solutions to interview questions",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js --reporter list"
  },
  "author": "Petter Bergman",
  "license": "ISC",
  "dependencies": {
    "mocha": "10.2.0"
  }
}
